{
  "name": "docsite",
  "version": "0.2.0",
  "description": "Architecture documentation framework for codebases. Auto-discovers repos, renders docs with VitePress, and maintains them with AI-assisted commands.",
  "type": "module",
  "license": "MIT",
  "author": "Nicolas Laporte",
  "repository": {
    "type": "git",
    "url": "https://github.com/nlaporte/docsite.git"
  },
  "homepage": "https://github.com/nlaporte/docsite",
  "bugs": {
    "url": "https://github.com/nlaporte/docsite/issues"
  },
  "keywords": [
    "documentation",
    "architecture",
    "vitepress",
    "adr",
    "claude-code",
    "ai-agents",
    "docs-as-code",
    "architecture-decision-records"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "docs": "node scripts/setup.mjs --check && vitepress dev",
    "docs:dev": "node scripts/setup.mjs --check && vitepress dev",
    "docs:build": "node scripts/setup.mjs --check && vitepress build",
    "docs:preview": "vitepress preview",
    "install-commands": "node scripts/install-commands.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitest": "^4.1.2"
  }
}
